@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --border-img-daniel: hsl(264, 82%, 70%);
    --Verified-Graduate-white: hsla(0, 0%, 100%, 50%);
    --Verified-Graduate-black: hsla(219, 29%, 14%, 50%);
    --Text-white: hsla(0, 0%, 100%, 70%);
    --Text-black: hsla(219, 29%, 14%, 50%);
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--Light-grayish-blue);
}

.main-container{
    width: 327px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/*------------------------Daniel Card------------------------*/

.card__container--daniel{
    width: 100%;
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    border-radius: 5px;
}

.card__data{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 25px;
    margin-left: 30px;
}

.img-daniel{
    width: 55%;
    border: 2px solid var(--border-img-daniel);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card__name--white{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--White);
}

.card__verified--white{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: var(--Verified-Graduate-white);
    font-size: .9em;
}

.card__title--white{
    color: var(--White);
    margin-left: auto;
    margin-right: auto;
    width: 255px;
}

.card__text--white{
    color: var(--Text-white);
    width: 250px;
    margin: 25px auto 35px;
    line-height: 1.4em;
}

/*------------------------Jonathan Card------------------------*/

.card__container--jonathan{
    width: 100%;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 5px;
}

.img-jonathan{
    width: 55%;
    border: 2px solid var(--Very-dark-grayish-blue);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card__text--jonathan{
    margin-top: 5px;
    width: 260px;
}

/*------------------------Jeanette Card------------------------*/

.card__container--jeanette{
    width: 100%;
    background-color: var(--White);
    border-radius: 5px;
}

.img-jeanette{
    width: 55%;
    border: 2px solid var(--White);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card__name--black{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--Very-dark-grayish-blue);
}

.card__verified--black{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: var(--Verified-Graduate-black);
    font-size: .9em;
}

.card__title--black{
    color: var(--Very-dark-grayish-blue);
    margin-left: auto;
    margin-right: auto;
    width: 255px;
}

.card__text--black{
    color: var(--Text-black);
    width: 250px;
    margin: 10px auto 30px;
    line-height: 1.4em;
}

/*------------------------Patrick Card------------------------*/

.card__container--patrick{
    width: 100%;
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 5px;
}

.img-patrick{
    width: 55%;
    border: 2px solid var(--border-img-daniel);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card__text--patrick{
    margin-top: 5px;
    margin-bottom: 30px;
}

/*------------------------Kira Card------------------------*/

.card__container--kira{
    width: 100%;
    background-color: var(--White);
    border-radius: 5px;
}

.img-kira{
    width: 55%;
    border: 2px solid var(--White);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.card__text--kira{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 262px;
    line-height: 1.4em;
}

.attribution{
    text-align: center;
}

.attribution a{
    color: var(--Moderate-violet);
    text-decoration: none;
}

/*------------Desktop View Styles------------*/

@media screen and (min-width:1440px){

    .main-container{
        width: 1111px;
        height: 573px;
        margin: 165px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    /*------------Daniel Card Desktop------------*/

    .card__container--daniel{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-position-x: 78%;
    }

    .card__title--white{
        width: 85%;
        margin-left: 30px;
    }
    
    .card__text--white{
        width: 87%;
        margin-top: 10px;
        margin-left: 30px;
    }

    /*------------Jonathan Card Desktop------------*/

    .card__container--jonathan{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .card__text--jonathan{
        width: 78%;
    }

    /*------------Jeanette Card Desktop------------*/

    .card__container--jeanette{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .card__title--black{
        width: 70%;
        margin-left: 30px;
    }
    
    .card__text--black{
        width: 80%;
        margin-top: 20px;
        margin-left: 30px;
    }

    /*------------Patrick Card Desktop------------*/

    .card__container--patrick{
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    .card__text--patrick{
        margin-top: 20px;
    }

    /*------------Kira Card Desktop------------*/

    .card__container--kira{
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .card__text--kira{
        width: 75%;
    }
}